separator_block_width=16

[mopidy]
command=~/.i3/mpd
interval=10

[weather]
command=python3 ~/.i3/weather.py
interval=1800

[wireless]
command=~/.i3/wireless
interval=5

[network]
command=~/.i3/network
interval=5

[battery]
command=~/.i3/battery
interval=60

[cputemp]
command=echo "" `acpi -t | grep -oP '\d+\.\d+'`"°C"
interval=60

[memory]
command=echo `free -h G | awk '{ print $4}' | sed -n '3p'`
interval=10

[volume]
command=~/.i3/volume
interval=2

[time]
command=date "+%A, %e. %B, %H:%M"
interval=5
