separator_block_width=10

[mpd-pi-track]
command=~/.i3/mpd-pi-track
interval=5

[mpd-pi-play-pause]
command=~/.i3/mpd-pi-play-pause
interval=5

[mpd-pi-next-track]
command=~/.i3/mpd-pi-next-track
interval=5

[mpd-track]
command=~/.i3/mpd-track
interval=5

[mpd-play-pause]
command=~/.i3/mpd-play-pause
interval=5

[mpd-next-track]
command=~/.i3/mpd-next-track
interval=5

[spotify-track]
command=~/.i3/spotify-track
interval=5

[spotify-play-pause]
command=~/.i3/spotify-play-pause
interval=5

[spotify-next-track]
command=~/.i3/spotify-next-track
interval=5

[weather]
command=~/.i3/weather
interval=600

[ddate]
command=ddate +%N
interval=600

[battery]
command=~/.i3/battery
interval=5

[cputemp]
command=~/.i3/cpu-temp
interval=10

[memory]
command=~/.i3/memory
interval=10

[disk-space]
command=~/.i3/disk-space
interval=600

[volume]
command=~/.i3/volume
interval=1

[time]
command=~/.i3/calendar-button
interval=5

[wireless]
command=~/.i3/wireless
interval=10

[network]
command=~/.i3/network
interval=10

[vpn]
command=~/.i3/vpn
interval=60

#[bluetooth]
#command=~/.i3/bluetooth
#interval=600

#[lock-and-suspend]
#command=~/.i3/suspend-and-lock-button
#interval=2

#[log-out]
#command=~/.i3/log-out-button
#interval=5
#
