separator_block_width=16

[mpd-track]
command=~/.i3/mpd-track
interval=10

[mpd-play-pause]
command=~/.i3/mpd-play-pause
interval=10
color=#66CCCC

[mpd-next-tracke]
command=~/.i3/mpd-next-track
interval=10
color=#66CCCC

[spotify-track]
command=~/.i3/spotify-track
interval=10
color=#99CC99

[spotify-play-pause]
command=~/.i3/spotify-play-pause
interval=10
color=#99CC99

[spotify-next-track]
command=~/.i3/spotify-next-track
interval=10
color=#99CC99

[weather]
command=~/.i3/weather.py
interval=1800

[time]
command=date "+%A, %e. %B, %H:%M"
interval=10

[wireless]
command=~/.i3/wireless
interval=2

[network]
command=~/.i3/network
interval=10

[battery]
command=~/.i3/battery
interval=120

#[cputemp]
#command=echo "" `acpi -t | grep -oP '\d+\.\d+'`"°C"
#interval=120

#[memory]
#command=echo `free -h G | awk '{ print $4}' | sed -n '3p'`
#interval=10

[volume]
command=~/.i3/volume
interval=2

