separator_block_width=10

[mpd-track]
command=bash ~/.i3/mpd-track
interval=5

[mpd-play-pause]
command=bash ~/.i3/mpd-play-pause
interval=5

[mpd-next-track]
command=bash ~/.i3/mpd-next-track
interval=5

[spotify-track]
command=bash ~/.i3/spotify-track
interval=5

[spotify-play-pause]
command=bash ~/.i3/spotify-play-pause
interval=5

[spotify-next-track]
command=bash ~/.i3/spotify-next-track
interval=5

[weather]
command=python3 ~/.i3/weather.py
interval=600

[time]
command=bash ~/.i3/calendar-button
interval=5

[ddate]
command=ddate +%N
interval=600

[cputemp]
command=bash ~/.i3/cpu-temp
interval=10

[memory]
command=bash ~/.i3/memory
interval=10

[disk-space]
command=bash ~/.i3/disk-space
interval=600

[battery]
command=bash ~/.i3/battery
interval=5

[volume]
command=bash ~/.i3/volume
interval=1

[dropbox]
command=bash ~/.i3/dropbox
interval=5

[drive]
command=bash ~/.i3/drive
interval=5

[wireless]
command=bash ~/.i3/wireless
interval=1

[network]
command=bash ~/.i3/network
interval=10

[vpn]
command=bash ~/.i3/vpn
interval=60

[urxvt-launcher]
command=bash ~/.i3/urxvt-launcher
interval=60
