now_playing_prefix                  = "$r"
now_playing_suffix                  = "$/r"
playlist_display_mode               = "columns"
browser_display_mode                = "columns"
search_engine_display_mode          = "columns"
autocenter_mode                     = "yes"
centered_cursor                     = "yes"
progressbar_look                    = "-♫ "
user_interface                      = "alternative"
header_visibility                   = "no"
statusbar_visibility                = "no"
titles_visibility                   = "no"
ignore_leading_the                  = "yes"
mouse_support                       = "no"
empty_tag_marker                    = "[empty]"
main_window_color                   = "default"
main_window_highlight_color         = "default"
mpd_connection_timeout              = 10
